MQTT_PORT=<mqtt port, default is 1883>
MQTT_SERVER=<mqtt server name, example 192.168.1.22>
MQTT_TOPIC=<topic>
MONGODB_URL=<mongodb server, example mongodb://127.0.0.1:27017/>
MAPBOX_KEY=<your Mapbox key>
DARKSKY_KEY=<your Darksky key>
LOGFILE_DIR=<directory to store data file>
RETAIN_LOGFILE_DAY=<number of days of data to retain>